VITE_SUPABASE_PROJECT_ID="ypjihlfhxqyrpfjfmjdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwamlobGZoeHF5cnBmamZtamRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTcxMzYsImV4cCI6MjA3NTUzMzEzNn0.7ksUs-C2G6lSWrJgI-EK96AZPyEDASkNDY7IVx0nZz4"
VITE_SUPABASE_URL="https://ypjihlfhxqyrpfjfmjdm.supabase.co"
