# Logrotate konfigurasjon for Jelly Stream
# Installer med: sudo cp logrotate-jelly-stream.conf /etc/logrotate.d/jelly-stream

# Systemd journal for Jelly Stream tjenester
# (journald håndterer dette automatisk, men vi kan begrense størrelsen)

# For applikasjonslogger hvis de skrives til fil
/var/log/jelly-stream/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 root root
    sharedscripts
    postrotate
        systemctl reload jelly-stream-preview > /dev/null 2>&1 || true
    endscript
}

# Git pull server logger
/var/log/jelly-git-pull/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 root root
}

# Transcode server logger
/var/log/jelly-transcode/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 root root
}
